/* eslint-disable */
// import * as _en from './en/translate.json';
// import * as _fr from './fr/translate.json';

export const messageKey = {
  HELLO_WORD: 'HELLO_WORD',
  BASE: {
    DATA_NOT_FOUND: 'DATA_NOT_FOUND',
    NOT_PERMISSION: 'NOT_PERMISSION',
    USER_NOT_FOUND: 'USER_NOT_FOUND',
    EMAIL_EXIST: 'EMAIL_EXIST',
    ROLE_NOT_FOUND: 'ROLE_NOT_FOUND',
    SUCCESSFULLY: 'SUCCESSFULLY',
    ACCOUNT_NOT_EXIST: 'ACCOUNT_NOT_EXIST',
    CODE_INCORRECT_OR_EXPIRED: 'CODE_INCORRECT_OR_EXPIRED',
    INCORRECT_EMAIL_OR_PASSWORD: 'INCORRECT_EMAIL_OR_PASSWORD',
    DELETED_SUCCESSFULLY: 'DELETED_SUCCESSFULLY',
    INVALID_REFRESH_TOKEN: 'INVALID_REFRESH_TOKEN',
    REFRESH_TOKEN_EXPIRE: 'REFRESH_TOKEN_EXPIRE',
    CANNOT_FOUND_SERVICE: 'CANNOT_FOUND_SERVICE',
    SERVICE_NAME_IS_DUPLICATED: 'SERVICE_NAME_IS_DUPLICATED',
  },
  SHARE_EVENT: {
    NOT_FOUND: 'COMMON_ERR_NOT_FOUND',
  },
};
